env = GTK_THEME,Breeze-Dark
exec-once = swww-daemon & sleep 1 && swww img /home/arvindh/.config/rofi/.current_wallpaper
exec-once = waybar &
exec-once = swaync &
exec-once = polkit-kde-authentication-agent-1 &

monitor=,preferred,auto,1

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
}


general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(89ccffdd)
    col.inactive_border = rgba(1e1e2edd)
}

windowrulev2 = opacity 0.75 0.70,class:^(kitty)$
windowrulev2 = opacity 0.80 0.75,class:^(Code)$
windowrulev2 = opacity 0.85 0.75,class:^(io.github.nate_xyz.Resonance)$
windowrulev2 = opacity 0.70 0.65,class:^(Alacritty)$
windowrulev2 = opacity 0.80 0.70,class:^(jetbrains-.*)$
windowrulev2 = noinitialfocus,class:jetbrains-idea,title:^win(.*)
windowrulev2 = opacity 0.75 0.70,class:^(Postman)$
windowrulev2 = opacity 0.75 0.70,class:^(io.bassi.Amberol)$

gesture = 3, horizontal, workspace
gesture = 3, down, mod: ALT, close
gesture = 3, up, mod: SUPER, scale: 1.5, fullscreen

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 5
        passes = 3
    }
    
    shadow {
        enabled = true
        color = rgba(000000aa) # Adjust shadow opacity
    }
}

# animations {
#     enabled = yes
#     bezier = mycurve, 0.05, 0.9, 0.1, 1.0
#     animation = windows, 1, 3, mycurve
#     animation = fade, 1, 3, default
#     animation = workspaces, 1, 3, mycurve
# }

dwindle {
    pseudotile = true
    preserve_split = true
}

bind = SUPER, return, exec, alacritty
bind = SUPER, C, exec, chromium
bind = SUPER, Q, killactive
bind = SUPER, D, exec, rofi -show drun -theme ~/.config/rofi/launchers/type-3/style-4.rasi
bind = SUPER SHIFT, E, exec, $HOME/.config/hypr/scripts/Wlogout.sh
bind = SUPER, M, exec, pavucontrol
bind = SUPER, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SUPER, V, exec, wl-paste | xargs -0 notify-send "Clipboard"

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

bind=SUPER,F,fullscreen 


bind = SUPER, T, exec, thunar
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%


bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next


